<?php

return [
    'ask_question' => 'Ask Question',
    'asked' => 'Asked ',
    'active' => 'Active ',
    'viewed' => 'Viewed ',
    'share' => 'share',
    'edit' => 'edit',
    'follow' => 'follow',
    'edited' => 'edited ',
    '_asked' => 'asked ',
    'add_a_comment' => 'add a comment',
    'answers' => 'Answers',
    '_active' => 'Active',
    'oldest' => 'Oldest',
    'vote' => 'Votes',
    'answered' => 'answered',
    'avatar' => 'avatar',
    'years' => ' years',
    'months' => ' months',
    'days' => ' days',
    'hours' => ' hours',
    'minutes' => ' minutes',
    'seconds' => ' seconds',
    'ago' => 'ago',
    'times' => ' times',
];
